---
layout: default
title: CaryMe
---

<div class="row">
  <div class="span11">
    {% for post in site.posts %}
    <div class='post'>
      <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
      <div class="date">{{ post.date | date_to_string }}</div>
      <div class="post-body">
        {{ post.content }}
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="span5">
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script>
    new TWTR.Widget({
      version: 2,
      type: 'profile',
      rpp: 4,
      interval: 30000,
      width: 'auto',
      height: 300,
      theme: {
        shell: {
          background: '#333333',
          color: '#ffffff'
        },
        tweets: {
          background: '#ffffff',
          color: 'rgb(64, 64, 64)',
          links: 'rgb(0, 105, 214)'
        }
      },
      features: {
        scrollbar: false,
        loop: false,
        live: false,
        behavior: 'all'
      }
    }).render().setUser('caryme').start();
    </script>
<!-- Start of Flickr Badge -->
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10"><tr><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&display=random&size=m&layout=v&source=user&user=51035693821%40N01"></script>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->
    
  </div>
</div>
